optimus/optimus-serviceactivation/src/main/resources/wsdl/cramer/getmuxinfo/muxDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:com.tcl.ace.tdm.getmux.ws.GetMuxConsumer" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="muxDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="muxIP" type="xs:string"/>
      <xs:element minOccurs="0" name="muxName" type="xs:string"/>
      <xs:element minOccurs="0" name="Bay" type="xs:string"/>
      <xs:element minOccurs="0" name="EORID" type="xs:string"/>
      <xs:element minOccurs="0" name="EORProvisionStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="Floor" type="xs:string"/>
      <xs:element minOccurs="0" name="MuxprovisionStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="Priority" type="xs:string"/>
      <xs:element minOccurs="0" name="Wing" type="xs:string"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>