optimus/optimus-serviceactivation/src/main/resources/wsdl/offnetdetails/requestHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:com.tatacommunications.cramer.ace.tsSubmition.ws.TimeSlotsConsumption" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="requestHeader">
    <xs:sequence>
      <xs:element minOccurs="0" name="END" type="xs:string"/>
      <xs:element minOccurs="0" name="FeasibilityId" type="xs:string"/>
      <xs:element minOccurs="0" name="PoPName" type="xs:string"/>
      <xs:element minOccurs="0" name="ProviderName" type="xs:string"/>
      <xs:element minOccurs="1" name="RequestID" type="xs:string"/>
      <xs:element minOccurs="1" name="ServiceID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>