optimus/optimus-servicehandover/src/main/resources/wsdl/IPC/CreateOrder/AccountCreationInputBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://InstaCCLibrary/BSSEBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AccountCreationInputBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="account_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="billing_period" type="xsd:string"/>
      <xsd:element minOccurs="0" name="bill_handlingCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="credit_class" type="xsd:string"/>
      <xsd:element minOccurs="0" name="contact_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="position" type="xsd:string"/>
      <xsd:element minOccurs="0" name="department" type="xsd:string"/>
      <xsd:element minOccurs="0" name="title" type="xsd:string"/>
      <xsd:element minOccurs="0" name="firstName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="lastName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="initials" type="xsd:string"/>
      <xsd:element minOccurs="0" name="day_telephone" type="xsd:string"/>
      <xsd:element minOccurs="0" name="day_extension" type="xsd:string"/>
      <xsd:element minOccurs="0" name="eve_telephone" type="xsd:string"/>
      <xsd:element minOccurs="0" name="eve_extension" type="xsd:string"/>
      <xsd:element minOccurs="0" name="mobile" type="xsd:string"/>
      <xsd:element minOccurs="0" name="email" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fax" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acc_addr1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acc_addr2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acc_addr3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acc_city" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acc_state" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acc_zipcode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acc_country" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acc_attributes" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creation_date" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>