optimus/optimus-servicehandover/src/main/resources/wsdl/IPC/CreateOrder/ProductCreationInputBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://InstaCCLibrary/BSSEBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="ProductCreationInputBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="prorate_boo" type="xsd:string"/>
      <xsd:element minOccurs="0" name="cps_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="invocing_coName_prd" type="xsd:string"/>
      <xsd:element minOccurs="0" name="currency_code" type="xsd:string"/>
      <xsd:element minOccurs="0" name="vat_identifier" type="xsd:string"/>
      <xsd:element minOccurs="0" name="charge_period" type="xsd:string"/>
      <xsd:element minOccurs="0" name="refund_boo" type="xsd:string"/>
      <xsd:element minOccurs="0" name="business_unit" type="xsd:string"/>
      <xsd:element minOccurs="0" name="product_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="source_parentProductSeq" type="xsd:string"/>
      <xsd:element minOccurs="0" name="currency_code_prd" type="xsd:string"/>
      <xsd:element minOccurs="0" name="contract_duration" type="xsd:string"/>
      <xsd:element minOccurs="0" name="customer_orderNum" type="xsd:string"/>
      <xsd:element minOccurs="0" name="taxExempt_ref" type="xsd:string"/>
      <xsd:element minOccurs="0" name="taxExempt_txt" type="xsd:string"/>
      <xsd:element minOccurs="0" name="prod_addr1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="prod_addr2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="prod_addr3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="prod_city" type="xsd:string"/>
      <xsd:element minOccurs="0" name="prod_state" type="xsd:string"/>
      <xsd:element minOccurs="0" name="prod_zipcode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="prod_country" type="xsd:string"/>
      <xsd:element minOccurs="0" name="prod_quantity" type="xsd:string"/>
      <xsd:element minOccurs="0" name="eventSource" type="xsd:string"/>
      <xsd:element minOccurs="0" name="eventsource_label" type="xsd:string"/>
      <xsd:element minOccurs="0" name="eventSource_text" type="xsd:string"/>
      <xsd:element minOccurs="0" name="event_string" type="xsd:string"/>
      <xsd:element minOccurs="0" name="creation_date_prd" type="xsd:string"/>
      <xsd:element minOccurs="0" name="source_oldProdSeq" type="xsd:string"/>
      <xsd:element minOccurs="0" name="scenario_type" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rate_override_boo" type="xsd:string"/>
      <xsd:element minOccurs="0" name="final_flag" type="xsd:string"/>
      <xsd:element minOccurs="0" name="discount_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="discount_tiers" type="xsd:string"/>
      <xsd:element minOccurs="0" name="min_qty_tier" type="xsd:string"/>
      <xsd:element minOccurs="0" name="attr9" type="xsd:string"/>
      <xsd:element minOccurs="0" name="attr10" type="xsd:string"/>
      <xsd:element minOccurs="0" name="cost_bandName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="terminate_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="eventClass_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="chargeSegment_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="chargingRate_value" type="xsd:string"/>
      <xsd:element minOccurs="0" name="rate_endDtm" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ovrdn_intPrice" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ovrdn_periodicPrice" type="xsd:string"/>
      <xsd:element minOccurs="0" name="component_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="delivery_addr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="warehouse_addr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="equipment_type" type="xsd:string"/>
      <xsd:element minOccurs="0" name="system_idicator" type="xsd:string"/>
      <xsd:element minOccurs="0" name="term_proposedDate" type="xsd:string"/>
      <xsd:element minOccurs="0" name="term_reason" type="xsd:string"/>
      <xsd:element minOccurs="0" name="term_charges" type="xsd:string"/>
      <xsd:element minOccurs="0" name="deposit_refund_boo" type="xsd:string"/>
      <xsd:element minOccurs="0" name="username" type="xsd:string"/>
      <xsd:element minOccurs="0" name="c_form" type="xsd:string"/>
      <xsd:element minOccurs="0" name="service_id" type="xsd:string"/>
      <xsd:element minOccurs="0" name="copf_id" type="xsd:string"/>
      <xsd:element minOccurs="0" name="addEventSRC" type="xsd:string"/>
      <xsd:element minOccurs="0" name="termEventSRC" type="xsd:string"/>
      <xsd:element minOccurs="0" name="i_size" type="xsd:string"/>
      <xsd:element minOccurs="0" name="term_endDate" type="xsd:string"/>
      <xsd:element minOccurs="0" name="taxation_docsURL" type="xsd:string"/>
      <xsd:element minOccurs="0" name="orderType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="change_orderType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="commission_date" type="xsd:string"/>
      <xsd:element minOccurs="0" name="billActivation_date" type="xsd:string"/>
      <xsd:element minOccurs="0" name="billGeneration_date" type="xsd:string"/>
      <xsd:element minOccurs="0" name="attribute_string" type="xsd:string"/>
      <xsd:element minOccurs="0" name="siteA_GeoCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="siteZ_GeoCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="customer_type" type="xsd:string"/>
      <xsd:element minOccurs="0" name="customer_name" type="xsd:string"/>
      <xsd:element minOccurs="0" name="cpe_account_nums" type="xsd:string"/>
      <xsd:element minOccurs="0" name="cpe_delivery_adds" type="xsd:string"/>
      <xsd:element minOccurs="0" name="total_arc" type="xsd:string"/>
      <xsd:element minOccurs="0" name="total_nrc" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ciruit_count" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SITE_A_ADDRESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SITE_B_ADDRESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CONTRACTING_ADDRESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SITE_END" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CONTRACT_GSTIN_ADDRESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SITE_GSTIN_ADDRESS" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CONTRACTING_GSTIN_NO" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SITE_GSTIN_NO" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>