optimus/optimus-serviceactivation/src/main/resources/wsdl/cramer/getclrasync/Broadcast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ACE_Common_Lib/com/tcl/www/_2012/_09/csvc/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Broadcast">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="monitoredCircuit" type="xsd:string"/>
      <xsd:element minOccurs="0" name="monitoringCircuit" type="xsd:string"/>
      <xsd:element minOccurs="0" name="monitoredFrom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="EndNodeDef" type="xsd:string"/>
      <xsd:element minOccurs="0" name="EndNodeDefId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="EndNodeType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="NodeAddr1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="NodeAlias1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="NodeAlias2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="NodeName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PortAlias1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PortAlias2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PortName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="attribute1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="attribute2" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>