optimus/optimus-serviceactivation/src/main/resources/wsdl/cramer/getclrasync/L2Params.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tcl.com/2014/03/transmissionsvc/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="L2Params">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="nodeType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nodeAlias1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nodeAlias2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nodeName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="physicalPortName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="physicalPortAlias1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="physicalPortAlias2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="vcgNumber" type="xsd:string"/>
      <xsd:element minOccurs="0" name="vlan" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>