optimus/optimus-serviceactivation/src/main/resources/wsdl/cramer/getclrasync/Worker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tcl.com/2012/09/csvc/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="Worker">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="bandwidth" type="xsd:string"/>
      <xsd:element name="circuitId" type="xsd:long"/>
      <xsd:element minOccurs="0" name="circuitName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="circuitLabel" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    Applicable for MPLS TP only. This will carry the LSP unique id from Cramer.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="circuitType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="level" type="xsd:string"/>
      <xsd:element minOccurs="0" name="isMarkedForAction" type="xsd:boolean"/>
      <xsd:element minOccurs="0" name="objectType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="routeSequence" type="xsd:string"/>
      <xsd:element minOccurs="0" name="sequence" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tsName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="usedBy2Circuit" type="xsd:string"/>
      <xsd:element minOccurs="0" name="uses2Circuit" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aEndNodeDef" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aEndNodeDefId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aEndNodeType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aNodeAddr1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aNodeAlias1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aNodeAlias2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aNodeName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aPortAlias1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aPortAlias2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aPortName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zEndNodeDef" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zEndNodeDefId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zEndNodeType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zNodeAddr1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zNodeAlias1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zNodeAlias2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zNodeName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zPortAlias1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zPortAlias2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="zPortName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="aEndParentPortName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    Will be used for Psuedowire A end port.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="aEndParentPortAlias1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    Will be used for Psuedowire A end port.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="aEndParentPortAlias2" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    Will be used for Psuedowire A end port.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="zEndParentPortName" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    Will be used for Psuedowire&amp;nbsp;Z end port.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="zEndParentPortAlias1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    Will be used for Psuedowire&amp;nbsp;Z end port.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="zEndParentPortAlias2" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    Will be used for Psuedowire&amp;nbsp;Z end port.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="aEndServiceType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    This is for A End Port Service Type. Possible values EPL or EVPL.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="zEndServiceType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>&lt;p>
    Added for MPLS TP Project.
&lt;/p>
&lt;p>
    This is for Z End Port Service Type. Possible values EPL or EVPL.
&lt;/p></xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="aEndVLAN" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Added for MPLS TP Project.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="zEndVLAN" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Added for MPLS TP Project.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>