optimus/optimus-servicehandover/src/main/resources/wsdl/TaxCapture/CommissionDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://WS.InternationalTaxManagement.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CommissionDetail">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="CRNId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="AccountNumber" type="xsd:string"/>
      <xsd:element minOccurs="0" name="POSProductSequence" type="xsd:int"/>
      <xsd:element minOccurs="0" name="ProductName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CommissionDate" type="xsd:string"/>
      <xsd:element minOccurs="0" name="TaxAttributes" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SystemFlag" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>