optimus/optimus-servicehandover/src/main/resources/wsdl/TaxCapture/OrderDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://WS.InternationalTaxManagement.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="OrderDetail">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="CRNID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="AccountNumber" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ProductName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ProductSequence" type="xsd:int"/>
      <xsd:element minOccurs="0" name="Status" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Error_Msg" type="xsd:string"/>
      <xsd:element minOccurs="0" name="COPFID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ViznetID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>