optimus/optimus-servicehandover/src/main/resources/wsdl/IntlOrder/IntlAccount/ProfileSaveInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://WS.InternationalCustomerMngmnt.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="SECSProfileSaveInfo">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="PaymentMethodCode" type="xsd:int"/>
      <xsd:element minOccurs="0" name="BillTermCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Currency" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PaymentTermCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingContactTitle" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingContactFirstName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingContactLastName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingContactLandLine" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingContactMobile" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingContactEmailId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingAddressLine1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingAddressLine2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingAddressLine3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingAddressLine4" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingAddressLine5" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingCity" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingState" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingCountry" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingPincode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="InvoiceEmail" type="xsd:string"/>
      <xsd:element minOccurs="0" name="InvoiceMethod" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>