optimus/optimus-serviceactivation/src/main/resources/wsdl/cramer/setclrasync/responseBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ACE_SetCLR_Module" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="responseBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="authUser" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ClientSystemIP" type="xsd:string"/>
      <xsd:element minOccurs="0" name="originatingSystem" type="xsd:string"/>
      <xsd:element minOccurs="0" name="originationTime" type="xsd:string"/>
      <xsd:element minOccurs="0" name="requestID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="scenarioType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="taskType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="status" type="xsd:string"/>
      <xsd:element minOccurs="0" name="errorCode" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="errorMsg" type="xsd:string"/>
      <xsd:element minOccurs="0" name="extraAttribute1" type="xsd:string"/>
      <xsd:element minOccurs="0" name="extraAttribute2" type="xsd:string"/>
      <xsd:element minOccurs="0" name="extraAttribute3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="extraAttribute4" type="xsd:string"/>
      <xsd:element minOccurs="0" name="extraAttribute5" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>