optimus/optimus-servicehandover/src/main/resources/wsdl/CreateOrder/CommonBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://InstaCCLibrary/BSSEBOs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CommonBO">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="group_id" type="xsd:string"/>
      <xsd:element minOccurs="0" name="source_system" type="xsd:string"/>
      <xsd:element minOccurs="0" name="request_type" type="xsd:string"/>
      <xsd:element minOccurs="0" name="action_type" type="xsd:string"/>
      <xsd:element minOccurs="0" name="customer_ref" type="xsd:string"/>
      <xsd:element minOccurs="0" name="account_num" type="xsd:string"/>
      <xsd:element minOccurs="0" name="accounting_currency" type="xsd:string"/>
      <xsd:element minOccurs="0" name="info_currency" type="xsd:string"/>
      <xsd:element minOccurs="0" name="invoicing_coName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="billing_entity" type="xsd:string"/>
      <xsd:element minOccurs="0" name="provider_segment" type="xsd:string"/>
      <xsd:element minOccurs="0" name="secs_id" type="xsd:string"/>
      <xsd:element minOccurs="0" name="profile_id" type="xsd:string"/>
      <xsd:element minOccurs="0" name="advance_boo" type="xsd:string"/>
      <xsd:element minOccurs="0" name="payment_dueDate" type="xsd:string"/>
      <xsd:element minOccurs="0" name="service_type" type="xsd:string"/>
      <xsd:element minOccurs="0" name="source_productSeq" type="xsd:string"/>
      <xsd:element minOccurs="0" name="attr3" type="xsd:string"/>
      <xsd:element minOccurs="0" name="attr2" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>