optimus/optimus-servicehandover/src/main/resources/wsdl/CustomerData/AccountServiceInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://WS.CustomerManagement.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AccountServiceInformation">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="AccountNo" type="xsd:string"/>
      <xsd:element minOccurs="0" name="TaxExemptReason" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ServiceId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CustomerName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CustomerSegment" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ServiceType" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>