optimus/optimus-servicehandover/src/main/resources/wsdl/CustomerData/AccountBillingAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://WS.CustomerManagement.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AccountBillingAddress">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="AddressType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="FlatBldgNumber" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BuildingName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Street" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Region" type="xsd:string"/>
      <xsd:element minOccurs="0" name="City" type="xsd:string"/>
      <xsd:element minOccurs="0" name="PinZip" type="xsd:string"/>
      <xsd:element minOccurs="0" name="State" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Country" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>