optimus/optimus-servicehandover/src/main/resources/wsdl/CustomerData/CustomerDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://WS.CustomerManagement.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="CustomerDetails">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="CustomerContractingEntity" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CustomerSegment" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CustomerPriority" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CustomerIndustry" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SFDCCustId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ProviderSegment" type="xsd:string"/>
      <xsd:element minOccurs="0" name="BillingCustomerType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CustomerSubIndustry" type="xsd:string"/>
      <xsd:element minOccurs="0" name="CUID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="isPartner" type="xsd:string"/>
      <xsd:element minOccurs="0" name="partnerType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="partnerSegment" type="xsd:string"/>
      <xsd:element minOccurs="0" name="parentCUID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="customerPanNumber" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>